<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="sidebar" stylesheets="@../sample/color.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateServicos">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="640.0" styleClass="fundoGradient" stylesheets="@../sample/color.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="611.0" layoutY="7.0" onMouseClicked="#handleClose" text="X" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="7.0" prefHeight="45.0" prefWidth="279.0" text="Cadastrar Serviço" textFill="#ffffffd8" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane layoutX="-1.0" layoutY="58.0" prefHeight="12.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="progress" stylesheets="@../sample/color.css" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../sample/color.css" GridPane.columnIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../sample/color.css" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <StackPane fx:id="pane" prefHeight="341.0" prefWidth="600.0" stylesheets="@../sample/color.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
         <children>
            <AnchorPane prefHeight="324.0" prefWidth="600.0" styleClass="sidebar" stylesheets="@../sample/color.css">
               <children>
                  <GridPane alignment="CENTER" styleClass="card2" stylesheets="@../sample/color.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="500.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="700.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="375.0" prefWidth="554.0" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane prefHeight="320.0" prefWidth="500.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton layoutY="324.0" onMouseClicked="#createBt" prefHeight="45.0" prefWidth="501.0" styleClass="bt1" stylesheets="@../sample/color.css" text="CADASTRAR" textFill="#ffffffe1" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                       <font>
                                          <Font name="Roboto Regular" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <GridPane layoutX="25.0" layoutY="14.0" prefHeight="215.0" prefWidth="450.0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="14.0">
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXComboBox fx:id="cCliente" onAction="#clienteSelec" prefHeight="25.0" prefWidth="227.0" promptText="Cliente" styleClass="box" stylesheets="@../sample/color.css" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="15.0" right="20.0" />
                                             </GridPane.margin>
                                          </JFXComboBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <JFXComboBox fx:id="cEquipamentos" onAction="#enableAdd" prefHeight="25.0" prefWidth="230.0" promptText="Equipamentos" styleClass="box" stylesheets="@../sample/color.css" />
                                                <Label fx:id="btAdd" onMouseClicked="#addClick" text="+" textFill="WHITE">
                                                   <font>
                                                      <Font name="Roboto Regular" size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <JFXListView fx:id="list" styleClass="sidebar" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <stylesheets>
                                                <URL value="@../sample/color.css" />
                                                <URL value="@../sample/style.css" />
                                             </stylesheets>
                                          </JFXListView>
                                          <Label fx:id="vCliente" text="*" textFill="RED" visible="false" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Roboto Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="vEquipamento" text="*" textFill="RED" visible="false" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Roboto Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="vDescricao" alignment="TOP_LEFT" text="*" textFill="RED" visible="false">
                                                   <font>
                                                      <Font name="Roboto Regular" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextArea fx:id="eDescricao" labelFloat="true" promptText="Descrição" styleClass="text" stylesheets="@../sample/color.css">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </JFXTextArea>
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
